<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: all 0.3s;
      }

      body {
        width: auto;
        min-height: 100vh;
        overflow-x: hidden;
      }

      /* .app-container {
        height: 100%;
        width: 100%;
      } */

      .table {
        width: 100%;
        min-height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
      }

      .table > h1 {
        display: block;
        padding: 2rem 0rem 3rem 0rem;
        font-size: 2rem;
      }

      .table-body {
        display: flex;
        width: 100%;
        color: white;
        height: 100vh;
      }

      .table-body > * {
        width: 20%;
      }

      .column {
        text-align: center;
      }

      .column > h2 {
        padding: 1rem;
      }

      .column-body {
        height: 100%;
        gap: 10px;
      }

      .blue {
        background-color: #a2d2ff !important;
      }
      .green {
        background-color: #bfd7b5 !important;
      }
      .lavanta {
        background-color: #e0bbe4 !important;
      }
      .purple {
        background-color: #ffcdb2 !important;
      }
      .orange {
        background-color: #cae9ff !important;
      }

      /* Drawer */

      .drawer {
        z-index: 100;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #333;
        min-height: 100vh;
        width: 35vw;
        transform: translate(100%);
      }

      .drawer-active {
        transform: translate(0);
      }

      .drawer-toggle {
        min-width: 50px;
        min-height: 100px;
        background-color: #333;
        position: absolute;
        top: 10px;
        left: 0;
        transform: translateX(-100%);
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }

      .drawer-toggle > button {
        width: 100%;
        height: 100%;
        background-color: transparent;
        border: none;
        outline: none;
        padding: 0.5rem;
      }

      .drawer-toggle > button:hover,
      .drawer-toggle > button:active {
        cursor: pointer;
      }

      .drawer-toggle > button > img {
        height: 50px;
        /* background: white;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; */
        background-color: white;
        border-radius: 50%;
      }
      /* 
      .drawer-toggle > button > img path {
        fill: whi;
      } */

      .drawer-body {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding: 4rem;
        gap: 2rem;
      }
      .note {
        width: 150px;
        height: 150px;
        background-color: white;
        display: inline-block;
        border-radius: 20px;
        padding: 1rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
        margin: 10px;
        overflow: hidden;
      }

      /* Drag and drop feature */

      .dragging {
        opacity: 0.5;
      }

      .delete {
        border: 2px solid red;
        border-radius: 10px;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(100%, 50%);
        display: inline-block;
      }

      .delete:hover,
      .delete:active {
        cursor: pointer;
      }

      .delete > img {
        color: red;
        padding: 1rem;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 200;
        left: 0;
        top: 0;
        width: 350px;
        height: 350px;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100%;
      }

      /* #modalTextarea {
        width: 300px;
        height: 300px;
      } */

      .modal-close {
        font-size: 2rem;
        text-align: center;
      }

      .modal-close:hover,
      .modal-close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 400px;
        height: 400px;
        border-radius: 20px;
      }

      .modal-content > textarea {
        width: 100%;
        height: 80%;
        border: none;
        /* display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        flex-wrap: wrap; */
        resize: none;
        outline: none;
        color: white;
        background-color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="app-container">
      <div class="drawer">
        <div class="drawer-toggle">
          <button>
            <img src="./left.svg" alt="" />
          </button>
        </div>
        <div class="drawer-body">
          <span class="note blue draggable" draggable="true"></span>
          <span class="note green draggable" draggable="true"></span>
          <span class="note purple draggable" draggable="true"></span>
          <span class="note draggable" draggable="true"></span>
          <span class="note blue draggable" draggable="true"></span>
          <span class="note green draggable" draggable="true"></span>
          <span class="note purple draggable" draggable="true"></span>
          <span class="note draggable" draggable="true"></span>
          <span class="note blue draggable" draggable="true"></span>
          <span class="note green draggable" draggable="true"></span>
          <span class="note purple draggable" draggable="true"></span>
          <span class="note draggable" draggable="true"></span>
        </div>
      </div>

      <div class="table">
        <h1>Kanban System</h1>
        <div class="delete">
          <img src="./delete.svg" alt="Delete" />
        </div>

        <div class="table-body">
          <div class="column blue">
            <h2>To do</h2>
            <div class="column-body"></div>
          </div>
          <div class="column green">
            <h2>In progress</h2>
            <div class="column-body"></div>
          </div>
          <div class="column lavanta">
            <h2>Ready for Deploy</h2>
            <div class="column-body"></div>
          </div>
          <div class="column purple">
            <h2>Approving</h2>
            <div class="column-body"></div>
          </div>
          <div class="column orange">
            <h2>Done</h2>
            <div class="column-body"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal">
      <div class="modal-content">
        <span class="modal-close">&times;</span>
        <textarea placeholder="write here ..."></textarea>
      </div>
    </div>
    <script>
      // drawer-active
      const notes = document.querySelectorAll(".note");
      const drawer = document.querySelector(".drawer");
      const drawerButton = document.querySelector(".drawer-toggle>button");
      const drawerButtonImg = document.querySelector(
        ".drawer-toggle>button>img"
      );
      const columnBodys = document.querySelectorAll(".column-body");
      const draggables = document.querySelectorAll(".draggable");
      const drawerBody = document.querySelector(".drawer-body");
      const deleteContainer = document.querySelector(".delete");
      const modal = document.querySelector(".modal");
      const modalClose = document.querySelector(".modal-close");
      const textArea = document.querySelector(".modal-content>textarea");
      const colors = ["blue", "green", "lavanta", "purple", "orange"];
      const modalBody = document.querySelector(".modal-content");
      let currentNote = null;

      drawerButton.addEventListener("click", () => {
        if (drawer.classList.contains("drawer-active")) {
          DeactivateDrawer();
        } else {
          ActivateDrawer();
        }
      });

      const ActivateDrawer = () => {
        drawer.classList.add("drawer-active");
        drawerButtonImg.src = "./right.svg";
      };

      const DeactivateDrawer = () => {
        drawer.classList.remove("drawer-active");
        drawerButtonImg.src = "./left.svg";
      };

      draggables.forEach((draggable) => {
        draggable.addEventListener("dragstart", () => {
          draggable.classList.add("dragging");
          DeactivateDrawer();
        });

        draggable.addEventListener("dragend", () => {
          draggable.classList.remove("dragging");
        });
      });

      columnBodys.forEach((columnBody) => {
        columnBody.addEventListener("dragover", (e) => {
          e.preventDefault();
          const draggable = document.querySelector(".dragging");
          // const draggableCopy = draggable.cloneNode(true);
          columnBody.appendChild(draggable);
        });
      });

      deleteContainer.addEventListener("dragover", (e) => {
        e.preventDefault();
      });

      deleteContainer.addEventListener("drop", (e) => {
        // e.preventDefault();
        console.log("drop");

        const draggable = document.querySelector(".dragging");
        if (draggable) {
          draggable.remove();
        }
      });

      notes.forEach((note) => {
        note.addEventListener("dblclick", () => {
          modal.style.display = "block";
          // console.log(note.classList.contains("blue"));
          colors.forEach((color) => {
            if (note.classList.contains(color)) {
              modalBody.classList.add(color);
            }
          });

          currentNote = note;
          textArea.value = note.textContent;
        });
      });
      modalClose.addEventListener("click", () => {
        modal.style.display = "none";
        if (currentNote) {
          currentNote.textContent = textArea.value;
        }
      });
    </script>
  </body>
</html>
